management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/tesdata
spring.jpa.show-sql=true
spring.datasource.password=Milare64!
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=pwd